// USER AUTH
export const LOGIN_START = 'LOGIN_START';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';

//FETCH_USERS
export const FETCH_USERS = 'FETCH_USERS';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_FAIL = 'FETCH_USERS_FAIL';

//FETCH_PROJECTS
export const FETCH_PROJECTS = 'FETCH_PROJECTS';
export const FETCH_PROJECTS_SUCCESS = 'FETCH_PROJECTS_SUCCESS';
export const FETCH_PROJECTS_FAIL = 'FETCH_PROJECTS_FAIL';

//SEARCH_MY_ISSUES
export const SEARCH_MY_ISSUES = 'SEARCH_MY_ISSUES';
export const SEARCH_MY_ISSUES_SUCCESS = 'SEARCH_MY_ISSUES_SUCCESS';
export const SEARCH_MY_ISSUES_FAIL = 'SEARCH_MY_ISSUES_FAIL';

//INIT_SEARCH
export const INIT_SEARCH_PAGE = 'INIT_SEARCH_PAGE';

//SEARCH_ISSUES
export const SEARCH_ISSUES = 'SEARCH_ISSUES';
export const SEARCH_ISSUES_SUCCESS = 'SEARCH_ISSUES_SUCCESS';
export const SEARCH_ISSUES_FAIL = 'SEARCH_ISSUES_FAIL';

//CREATE_ISSUES
export const CREATE_ISSUE = 'CREATE_ISSUE';
export const CREATE_ISSUE_SUCCESS = 'CREATE_ISSUE_SUCCESS';
export const CREATE_ISSUE_FAIL = 'CREATE_ISSUE_FAIL';

//UPDATE_ISSUES
export const UPDATE_ISSUE = 'UPDATE_ISSUE';
export const UPDATE_ISSUE_SUCCESS = 'UPDATE_ISSUE_SUCCESS';
export const UPDATE_ISSUE_FAIL = 'UPDATE_ISSUE_FAIL';

//RESOLVE_ISSUE
export const RESOLVE_ISSUE = 'RESOLVE_ISSUE';
export const RESOLVE_ISSUE_SUCCESS = 'RESOLVE_ISSUE_SUCCESS';
export const RESOLVE_ISSUE_FAIL = 'RESOLVE_ISSUE_FAIL';
export const CLEAR_ACTION_ISSUE_MESSAGE = 'CLEAR_ACTION_ISSUE_MESSAGE';

//DELETE_ISSUE
export const DELETE_ISSUE = 'DELETE_ISSUE';
export const DELETE_ISSUE_SUCCESS = 'DELETE_ISSUE_SUCCESS';
export const DELETE_ISSUE_FAIL = 'DELETE_ISSUE_FAIL';